Heatpump_Control/HeatPumpPage.xaml

<phone:PhoneApplicationPage
    x:Class="Heatpump_Control.HeatpumpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitprimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Heatpump_Control"
    xmlns:converter="clr-namespace:Heatpump_Control.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- Converters for data binding -->
    <phone:PhoneApplicationPage.Resources>
        <converter:IntToMode x:Key="IntToMode" />
        <converter:IntToTemperature x:Key="IntToTemperature" />
        <converter:IntToFanSpeed x:Key="IntToFanSpeed" />
        <converter:BooleanToVisibility x:Key="BooleanToVisibility" />
        <converter:BooleanToOnOff x:Key="BooleanToOnOff" />
    </phone:PhoneApplicationPage.Resources>

    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="{Binding Path=LocalizedResources.SendingCommand, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->

        <phone:Pivot x:Name="pivot" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" ItemsSource="{Binding heatpumps}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding titleText}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>

                    <Grid ShowGridLines="False" Margin="12,-12,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="HeatpumpType" Text="{Binding heatpumpDisplayName}" VerticalAlignment="Center" FontSize="14" Margin="12,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="26"/>
                        <toolkit:ToggleSwitch Name="PowerState" Content="{Binding powerState,Converter={StaticResource BooleanToOnOff}}" VerticalAlignment="Bottom" Margin="12,-20,0,-30" IsChecked="{Binding powerState, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Click="PowerState_Click"/>

                        <!-- Until I figure out how to make SampleData.xaml work with
                             the LoopingSelector, let's have a fake one to show the layout.
                             This one is set to Visibility = Visibility.Collapsed in the code
                        -->
                        <toolkitprimitives:LoopingSelector Name="fakeModeSelector" Margin="12" Width="128" ItemSize="128,128" Grid.Column="0" Grid.Row="2" IsExpandedChanged="HandleSelectorIsExpandedChanged" IsExpanded="True">
                            <toolkitprimitives:LoopingSelector.Visibility>
                                <Binding Path="fakeVisibility"/>
                            </toolkitprimitives:LoopingSelector.Visibility>
                            <toolkitprimitives:LoopingSelector.DataSource>
                                <local:NumbersDataSource Minimum="1" Maximum="6" Default="5"/>
                            </toolkitprimitives:LoopingSelector.DataSource>
                            <toolkitprimitives:LoopingSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Converter={StaticResource IntToMode}}" FontSize="44" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=LocalizedResources.OperatingMode, Source={StaticResource LocalizedStrings}}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </DataTemplate>
                            </toolkitprimitives:LoopingSelector.ItemTemplate>
                        </toolkitprimitives:LoopingSelector>

                        <!-- The real 'mode' LoopingSelector -->
                        <toolkitprimitives:LoopingSelector Name="modeSelector" Margin="12" Width="128" ItemSize="128,128" Grid.Column="0" Grid.Row="2" IsExpandedChanged="HandleSelectorIsExpandedChanged">
                            <toolkitprimitives:LoopingSelector.DataSource>
                                <Binding Path="operatingModes"/>
                            </toolkitprimitives:LoopingSelector.DataSource>
                            <toolkitprimitives:LoopingSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Converter={StaticResource IntToMode}}" FontSize="44" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=LocalizedResources.OperatingMode, Source={StaticResource LocalizedStrings}}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </DataTemplate>
                            </toolkitprimitives:LoopingSelector.ItemTemplate>
                        </toolkitprimitives:LoopingSelector>

                        <!-- The fake 'temperature' LoopingSelector -->
                        <toolkitprimitives:LoopingSelector Name="fakeTemperatureSelector" Margin="12" Width="128" ItemSize="128,128" Grid.Column="1" Grid.Row="2" IsExpandedChanged="HandleSelectorIsExpandedChanged" IsExpanded="True">
                            <toolkitprimitives:LoopingSelector.Visibility>
                                <Binding Path="fakeVisibility"/>
                            </toolkitprimitives:LoopingSelector.Visibility>
                            <toolkitprimitives:LoopingSelector.DataSource>
                                <local:NumbersDataSource Minimum="16" Maximum="30" Default="22"/>
                            </toolkitprimitives:LoopingSelector.DataSource>
                            <toolkitprimitives:LoopingSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Converter={StaticResource IntToTemperature}}" FontSize="44" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=LocalizedResources.Temperature, Source={StaticResource LocalizedStrings}}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </DataTemplate>
                            </toolkitprimitives:LoopingSelector.ItemTemplate>
                        </toolkitprimitives:LoopingSelector>

                        <!-- The real 'temperature' LoopingSelector -->
                        <toolkitprimitives:LoopingSelector Name="temperatureSelector" Margin="12" Width="128" ItemSize="128,128" Grid.Column="1" Grid.Row="2" IsExpandedChanged="HandleSelectorIsExpandedChanged">
                            <toolkitprimitives:LoopingSelector.DataSource>
                                <Binding Path="temperatures"/>
                            </toolkitprimitives:LoopingSelector.DataSource>
                            <toolkitprimitives:LoopingSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Converter={StaticResource IntToTemperature}}" FontSize="44" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=LocalizedResources.Temperature, Source={StaticResource LocalizedStrings}}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </DataTemplate>
                            </toolkitprimitives:LoopingSelector.ItemTemplate>
                        </toolkitprimitives:LoopingSelector>

                        <!-- The fake 'fanspeed' LoopingSelector -->
                        <toolkitprimitives:LoopingSelector Name="fakeFanSpeedSelector" Margin="12" Width="128" ItemSize="128,128" Grid.Column="2" Grid.Row="2" IsExpandedChanged="HandleSelectorIsExpandedChanged" IsExpanded="True">
                            <toolkitprimitives:LoopingSelector.Visibility>
                                <Binding Path="fakeVisibility"/>
                            </toolkitprimitives:LoopingSelector.Visibility>
                            <toolkitprimitives:LoopingSelector.DataSource>
                                <local:NumbersDataSource Minimum="1" Maximum="6" Default="3"/>
                            </toolkitprimitives:LoopingSelector.DataSource>
                            <toolkitprimitives:LoopingSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Converter={StaticResource IntToFanSpeed}}" FontSize="44" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=LocalizedResources.FanSpeed, Source={StaticResource LocalizedStrings}}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </DataTemplate>
                            </toolkitprimitives:LoopingSelector.ItemTemplate>
                        </toolkitprimitives:LoopingSelector>

                        <!-- The real 'fanspeed' LoopingSelector -->
                        <toolkitprimitives:LoopingSelector Name="fanSpeedSelector" Margin="12" Width="128" ItemSize="128,128" Grid.Column="2" Grid.Row="2" IsExpandedChanged="HandleSelectorIsExpandedChanged">
                            <toolkitprimitives:LoopingSelector.DataSource>
                                <Binding Path="fanSpeeds"/>
                            </toolkitprimitives:LoopingSelector.DataSource>
                            <toolkitprimitives:LoopingSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Converter={StaticResource IntToFanSpeed}}" FontSize="44" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=LocalizedResources.FanSpeed, Source={StaticResource LocalizedStrings}}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </DataTemplate>
                            </toolkitprimitives:LoopingSelector.ItemTemplate>
                        </toolkitprimitives:LoopingSelector>

                    </Grid>

                </DataTemplate>

            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

        <!-- for "modal" progressbar -->
        <Canvas Name="modal" Height="800" Width="480" Opacity="0.5" Background="Black" Visibility="Collapsed"/>

    </Grid>

    <!-- ApplicationBar localization is on the .cs file -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!-- The RSS icon is the closest one to IR send I could find... -->
            <shell:ApplicationBarIconButton IconUri="icons\appbar.rss.png" Text="lähetä" Click="Send_Command"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="lämpöpumput" Click="Heatpumps_Click" />
                <shell:ApplicationBarMenuItem Text="yhteysasetukset" Click="Settings_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>