Heatpump_Control/HeatpumpControllerPage.xaml

<phone:PhoneApplicationPage
    x:Class="Heatpump_Control.HeatpumpControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitprimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:Heatpump_Control.Converters"
    xmlns:local="clr-namespace:Heatpump_Control"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <!-- Converters for data binding -->
    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibility x:Key="BooleanToVisibility" />
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="true" IsVisible="False" Text="Etsitään lämpöpumppuohjaimia..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.HeatpumpControllers, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

         <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox Name="Controller" Margin="0,0,-12,0" ItemsSource="{Binding heatpumps, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="{Binding Path=LocalizedResources.HeatpumpControllerID, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="{Binding controllerIdentity}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="ControllerList_Tap"/>
                            <StackPanel Visibility="{Binding notExpanded,Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock Name="HeatpumpType" Text="{Binding heatpumpDisplayName, Mode=TwoWay}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding titleText}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding expanded,Converter={StaticResource BooleanToVisibility}}">
                                <TextBlock Text="{Binding Path=LocalizedResources.HeatpumpModel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>

                                <toolkit:ListPicker Name="HeatpumpTypePicker">
                                    <toolkit:ListPicker.ItemsSource>
                                        <Binding Path="heatpumpTypeNamesGUI" Mode="OneWay"/>
                                    </toolkit:ListPicker.ItemsSource>
                                    <toolkit:ListPicker.SelectedIndex>
                                        <Binding Path="selectedTypeIndexGUI" Mode="TwoWay"/>
                                    </toolkit:ListPicker.SelectedIndex>
                                    <toolkit:ListPicker.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </toolkit:ListPicker.ItemTemplate>
                                </toolkit:ListPicker>

                                <TextBlock Text="{Binding Path=LocalizedResources.HeatpumpName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBox Text="{Binding titleText, Mode=TwoWay}" InputScope="Text"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>          
            
        </Grid>

        <!-- for "modal" progressbar -->    
        <Canvas Name="modal" Height="800" Width="480" Opacity="0.5" Background="Black" Visibility="Collapsed"/>

    </Grid>

    <!-- ApplicationBar localization is on the .cs file -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="icons\save.png" Text="tallenna" Click="SaveHeatpumps_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SearchControllers" Text="etsi" Click="SearchControllers_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>