Heatpump_Control/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Heatpump_Control.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Heatpump_Control"
    xmlns:converter="clr-namespace:Heatpump_Control.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <!-- Converters for data binding -->
    <phone:PhoneApplicationPage.Resources>
        <converter:IntToMode x:Key="IntToMode" />
        <converter:IntToTemperature x:Key="IntToTemperature" />
        <converter:IntToFanSpeed x:Key="IntToFanSpeed" />
        <converter:BooleanToVisibility x:Key="BooleanToVisibility" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel x:Name="SettingsPanel" Grid.Row="0">
                    <TextBlock Text="{Binding Path=LocalizedResources.SSIDSetting, Source={StaticResource LocalizedStrings}}"/>
                    <TextBox Text="{Binding settings.SSIDSetting, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.UDPBroadcastSetting, Source={StaticResource LocalizedStrings}}"/>
                    <TextBox Text="{Binding settings.UDPBroadcastSetting, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.SSHServer, Source={StaticResource LocalizedStrings}}"/>
                    <TextBox Text="{Binding Path=settings.SSHServerSetting, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.SSHPort, Source={StaticResource LocalizedStrings}}"/>
                    <TextBox InputScope="Number" Text="{Binding settings.SSHPortSetting, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding LocalizedResources.SSHAccount, Source={StaticResource LocalizedStrings}}"/>
                    <TextBox Text="{Binding settings.SSHAccountSetting, Mode=TwoWay}"/>
                    <RadioButton IsChecked="{Binding settings.SSHUsePasswordSetting, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.SSHUsePassword, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.SSHPassword, Source={StaticResource LocalizedStrings}}" Visibility="{Binding ElementName=SSHUsePassword, Path=IsChecked, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}"/>
                    <PasswordBox Password="{Binding settings.SSHPasswordSetting, Mode=TwoWay}" Visibility="{Binding ElementName=SSHUsePassword, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
                    <RadioButton IsChecked="{Binding settings.SSHUseKeySetting, Mode=TwoWay}" Content="käytä avainta"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.SSHKey, Source={StaticResource LocalizedStrings}}" Visibility="{Binding ElementName=SSHUseKey, Path=IsChecked, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}"/>
                    <TextBox Text="{Binding settings.SSHKeySetting, Mode=TwoWay}" TextWrapping="NoWrap" AcceptsReturn="True" Visibility="{Binding ElementName=SSHUseKey, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}" Height="500"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!-- ApplicationBar localization is on the .cs file -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="icons\save.png" Text="tallenna" Click="SaveSettings_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="palauta oletusasetukset" Click="WipeSettings_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>